<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 2</title>
    <style>
        body
        {
            background-color: #2acaba;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
        }
        #container
        {
            background-color: #0000ff;
            border-radius: 12px;
            padding: 15px;
            font-size: larger;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div id="container">
        <marquee>Hello </marquee>
    </div>
</body>
</html>