<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        .id1{
            background-color: rgb(136, 104, 0);
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
            font-size: larger;
        }

        .id2{
            background-color: rgb(0, 221, 255);
            height: 39px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
            font-size: larger;
        }

        .id3{
            background-color: rgb(0, 255, 55);
            height: 39px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }

        .container {
            display: flex;


        }

        .clas {
            border: 2px solid greenyellow;
            height: 160px;
            width: 360px;
            margin-left: 5px;
            margin-bottom: 10px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .container2 {
            display: flex;

        }

        .class {
            border: 2px solid greenyellow;
            height: 160px;
            width: 360px;
            margin-left: 5px;
            margin-bottom: 10px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 30px;
        }

        .container3 {
            display: flex;

        }

        .classs {
            border: 2px solid greenyellow;
            height: 160px;
            width: 360px;
            margin-left: 5px;
            margin-bottom: 10px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 30px;
            justify-content: center;
        }

        .cont {
            display: flex;

        }

        .container4 {
            display: flex;


        }

        .cla {
            border: 2px solid greenyellow;
            width: 360px;
            height: 160px;
            margin-left: 5px;
            margin-bottom: 10px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <div class="id1">
            header
        </div>
        <div class="id2">
             navbar
        </div>
        <div class="container">
            <div class="class">1</div>
            <div class="class">2</div>
            <div class="class">3</div>
            <div class="class">4</div>
        </div>
        <div class="container2">

            <div class="class">5</div>
            <div class="class">6</div>
            <div class="class">7</div>
            <div class="class">8</div>
        </div>
        <div class="container3">

            <div class="classs">9</div>
            <div class="classs">10</div>
            <div class="classs">11</div>
            <div class="classs">12</div>
        </div>
        <div class="container4">
            <div class="cla">13</div>
            <div class="cla">14</div>
            <div class="cla">15</div>
            <div class="cla">16</div>
        </div>
        <div class="id3">
           footer
        </div>
</body>

</html>