<html>

<head>

    <title>Demo Layout 1</title>

    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
        }

        .box1 {
            background-color: rgb(136, 0, 0);
            height: 50px;
            padding-top: 20px;
            font-size: larger;
            width: 98%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        .box2,
        .box5 {
            background-color: rgb(0, 255, 55);
            height: 39px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
            margin-bottom: 10px;
        }

        .box3{
            background-color: rgb(165, 1, 91);
            height: 90px;
            width: 100%;
            padding-top: 60px;
            text-align: center;
            margin-bottom: 10px;
        }

        .box4 {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        .box4C1 {
            width: 24%;
            margin-right: 3%;
            margin-left: 3%;

        }

        .box4C2 {
            width: 60%;
            margin-right: 3%;
        }

        .box4 div {
            float: left;
            height: 320px;
            padding-top: 280px;
            text-align: center;
            background-color: rgb(78, 9, 110);
        }
        .foot{
            
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            height: 50px;
            padding-top: 20px;
            width: 98%;
            padding-left: 2%;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <div>
        <div class="box1">
            Hello
        </div>
        <div class="box2">
           
        </div>
        <div class="box3">
        </div>
        <div class="box4">
            <div class="box4C1" >
            </div>
            <div class="box4C2" >
            </div>
        </div>
        <div class="foot">
            Footer
        </div>
    </div>
</body>

</html>