<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 3</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header
        {

            width: 100%;
            background-color: #000000;
        }
        #websiteName
        {
            color: white;
        }
        .container
        {   
            width: 100%;
            height: 60px;
            background-color: #607100;
            color: rgb(0, 0, 0);
        }
        .container ul
        {
            list-style-type: none;
            text-align: right;
            text-indent: 15px;
            font-size: larger;
        }
        .container li
        {
            display: inline;
            padding-right: 10px;
        }
        .container li:hover
        {
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 id="websiteName">my<i>Site</i></h1>
    </div>
    <div class="container">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>About Us</li>
        </ul>
    </div>
    
</body>
</html>