<!DOCTYPE html>
<html>
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" href="style7.css">
        <style>
            *{
    margin: 0;
    padding: 0;box-sizing: border-box;
    font-family: sans-serif;
    backdrop-filter: blur;
}
body{
    overflow: hidden;
    backdrop-filter: blur;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom,#f1f4f9,#dff1ff);
}
section .color{
    position: absolute;
}
section .color:nth-child(1){
    top: -350px;
    width: 600px;
    height: 600px;
    background: #ff359b;
}
section .color:nth-child(2){
    bottom: -150px;
    left: 100px;
    width: 600px;
    height: 600px;
    background: #fffd87;
}
section .color:nth-child(3){
    bottom: 50px;
    right: 100px;
    width: 600px;
    height: 600px;
    background: #00d2ff;
}
.box{
    position:relative;
}
.box .square{
    position:absolute;
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.1);
    border-right: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
   border-radius: 10px;
   animation: animate 10s linear infinite;
   animation-delay: calc(-1s * var(--i));
}
@keyframes animate{
    0%,100%{transform:translateY(-40px)}
    50%{transform:translateY(40px)}
}
.box .square:nth-child(1){
   top:-50px;
   right: -60px;
   width: 100px;
   height: 100px;
}
.box .square:nth-child(2){
    top:-150px;
    left: -100px;
    width: 120px;
    height: 120px;
    z-index: 2;
 }
 .box .square:nth-child(3){
    top: 50px;
    right: -60px;
    width: 80px;
    height: 80px;
    z-index: 2;
 }
 .box .square:nth-child(4){
    bottom: -80px;
    left: 100px;
    width: 50px;
    height: 50px;

 }
 .box .square:nth-child(5){
    top: -80px;
    left: 140px;
    width: 60px;
    height: 60px;

 }
 .box .square:nth-child(6){
    bottom:-60px;
    left: -20px;
    width: 80px;
    height: 80px;
    z-index: 2;
 }
 .box .square:nth-child(7){
    bottom:-80px;
    left: -180px;
    width: 120px;
    height: 120px;

 }
.container{
    position: relative;
    width: 400px;
    height: 400px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0,0,0,0.1);
    border: 1px solid rgba(255,255,255,0.1);
    border-right: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}
.form{
    position:relative;
    width: 100%;
    height: 100px;
    padding: 40px;
    padding-top: 0%;
}
.form h2{
    position:relative;
    color: rgb(243, 82, 187);
    font-size: 24px;
    font-weight: 600;
    padding-top: 2px;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.form .inputBox{
    width: 200px;
    background:rgba(255,255,255,0.1);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 35px;
    border-right: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.form .inputBox input::placeholder{
    color: rgb(157, 137, 137);
}
.form .inputBox input[type="submit"]{
    background-color: #fff;
    color: rgb(8, 120, 98);
    max-width: 100px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 600;
}
.forget{
    margin-top: 5px;
    color: rgb(25, 223, 253);
}
.forget a{
    color: rgb(0, 112, 112);
    font-weight: 600;
}
.submit{
    width: 100px;
    background:rgba(255,255,255,0.1);
    border: none;
    outline: none;
    color: #ff359b;
    padding: 10px 20px;
    border-radius: 35px;
    border-right: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    font-size: 16px;
    margin-top: 5px;
    letter-spacing: 1px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.submit:hover,.inputbox:hover{
    background-color: #f3eff2;
    color: #00d2ff;
}
/* .submit{
    background-color: rgba(141, 135, 135, 0.182);
    color: rgb(250, 17, 250);
    width: 50%;
    height: 30px;
    padding: 10px 20px;
    border-radius: 35px;
    border-right: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    font-size: 16px;
    letter-spacing: 1px;
} */


        </style>
    </head>
    <body>
        <section>
            <div class="color"></div>
            <div class="color"></div>
            <div class="color"></div>
            <div class="box">
                <div class="square" style="--i:0;"></div>
                <div class="square" style="--i:1;"></div>
                <div class="square" style="--i:2;"></div>
                <div class="square" style="--i:3;"></div>
                <div class="square" style="--i:4;"></div>
                <div class="square" style="--i:5;"></div>
                <div class="square" style="--i:6;"></div>

                <div class="container">
                <div class="form">
                    <h2>Login Form</h2>
                    <form>
                        <div class="inputBox">
                            <input type="text" placeholder="Username">
                        </div>
                        <div class="inputBox">
                            <input type="password" placeholder="password">
                        </div>
                        <div class="submit" value="login">submit</div>
                        <p class="forget">Forget Password?<a href="#">Click Here</a></p>
                        <p class="forget">Dont have an a account? <a href="#">Click account</a></p>
                    </form>
                </div>
                </div>
            </div>
        </section>
    </body>
</html>
