<!DOCTYPE html>
<html>

<head>
    <title>demo</title>

    <style>
        body {
            background: linear-gradient(#ff200b, #03a9f4 45%, #fff 45%, #fff 100%);
            align-items: center;
            min-height: 100vh;
            justify-content: center;
            display: flex;
            font-family: 'Times New Roman', Times, serif;
        }

        .card {
            position: relative;
            width: 300px;
            height: 400px;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
        }

        .img-bx {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            overflow: hidden;
            transform: translateY(30px)scale(0.5);
            transform-origin: top;
        }

        .img-bx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        .content {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 300px;
        }

        .content .detail {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .content .detail h2 {
            color: #444;
            font-size: 1.6em;
            font-weight: bolder;
            padding-top: 200px;
        }

        content .detail h2 span {
            font-size: 0.6em;
            color: #03a9f4;
            font-weight: bold;

        }

        .social {
            position: relative;
            display: flex;
            margin-top: 5px;
        }

        .social li {
            list-style: none;
            margin: 4px;
        }

        .social li a {
            width: 45px;
            height: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: transparent;
            font-size: 1.5em;
            color: #444;
            text-decoration: none;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            transition: .5s;
        }.social li:hover {
      -webkit-transform: scale(1.3,1.3) rotate(45deg);
        -moz-transform: scale(1.3,1.3) rotate(45deg);
      -ms-transform: scale(1.3,1.3) rotate(45deg);
        -o-transform: scale(1.3,1.3) rotate(45deg);
      transform: scale(1.3,1.3) rotate(45deg);
    }
    
    .facebook {
        background: #d63ca8;
        left: 0;
        top: 0%;
    }
    
    .twitter {
        background: #1a9ec4;
        bottom: 0;
        left: 25%;
    }
    
    .goggle {
        background: #d05f8f;
        left: 50%;
        top: 0%;
    }
    
    .instagram {
        background: #3f7aa3;
        bottom: 0;
        left: 75%;
    }

        /* .social li a i {
            height: 45px;
            width: 45px;
            color: rgb(31, 31, 31);
        } */

        /* .social li a:hover {
            background-color: #03a9f4;
            color: #fff;
        } */
    </style>
</head>

<body>
    <div class="card">
        <div class="img-bx">
            <img src="images/IMG_20200115_202942.JPG" alt="img">
        </div>
        <div class="content">
            <div class="detail">
                <h2>Kittu patel<br /><span>IT engineering</span>
                </h2>
                <ul class="social">
                    <li class="facebook"><a href="#" class="fab fa-facebook">f</a></li>
                    <li class="twitter"><a href="#" class="fab fa-twitter">T</a></li>
                    <li class="goggle"><a href="#" class="fab fa-goggle">g</a></li>
                    <li class="instagram"><a href="#" class="fab fa-instagram">I</a></li>
                    <!-- <li>
                            <a href="https://facebook.com"><i class="fab fa-facebook">F</i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/PageOnlineXS"><i class="fab fa-twiter">t</i></a>
                        </li>
                        <li>
                            <a href="https://goggle.com"><i class="fab fa-goggle">g</i></a>
                        </li>
                        <li>
                            <a href="https://instagram.com"><i class="fab fa-instagram">i</i></a>
                        </li> -->
                </ul>
            </div>
        </div>
    </div>
</body>

</html>