<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>

<body>
    <div class="container">
        <form action="#" class="myform">
            <div> name<input type="text" placeholder="enter your name"></div><br>
            <div> phone no. <input type="number" name="" id=""></div><br>
            <div>contact<input type="email" name="" id=""></div><br>
            <div> <input type="submit" value="submit"></div><br>
            <div><input type="reset" value="reset"></div><br>
            <div> password<input type="text" placeholder="enter your password"></div><br>
            <div> conform password<input type="text" placeholder=" cinform password"></div><br>
            <div> email<input type="text" placeholder="enter your email"></div><br>
            <div>
            male<input type="radio" name="male" id="mmale">
            female <input type="radio" name="male" id="female">
            </div>
            <div> <input type="datetime" name="" id=""></div><br
            <div> <input type="month" name="" id=""></div><br

            



        </form>


    </div>

</body>

</html>